<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>选择器</title>
  <style>
    .box1 {
      width: 300px;
      height: 300px;
      background-color: #bfa;
    }

    /* 子元素选择器 */
    .box1>.box3 {
      width: 100px;
      height: 100px;
      background-color: burlywood;
    }

    /* 选择.box1的子元素.box3后面的div元素 */
    .box1>.box3+div {
      width: 100px;
      height: 100px;
      background-color: darkblue;
    }

    /* 状态选择器 */
    .box1:hover>.box3 {
      background-color: pink;
    }

    .box5 {
      width: 50px;
      height: 50px;
      background-color: royalblue;
    }

    /* 兄弟选择器
      选择.box1后面的.box2元素
     */
    .box1+.box2 {
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>
  <div class="box2"></div>
</body>

</html>